@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
  .page_section {
    display: flex;
    justify-content: center;
  }

  .button {
    text-decoration: none;
    color: var(--color-white);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid #611f69;
  }

  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .double_line {
    line-height: var(--line-height);
  }
}

@layer variant {
  .button_primary {
    background-color: var(--color-primary);
  }

  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }

  .page_section_light {
    background-color: var(--color-light);
  }

  .feat_icon {
    height: 48px;
    width: 48px;
  }

  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow-right.svg');
  }

  .icon_arrow_blue {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow-right-blue.svg');
  }
}

body {
  font-family: 'HelveticaNeueBold';

  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 72px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;

    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 200px;

    min-height: 600px;
  }

  .hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }

  .hero_label {
    font-size: var(--size-1);
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-4);
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);
  }

  .features_section:first-of-type {
    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_section_2 {
    padding-top: var(--spacing-9);
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-9);
  }

  .features_section_2:first-of-type {
    background-image: url('/img/features2.png');
    background-repeat: no-repeat;
    background-position: top left;
  }

  .features_title {
    font-size: var(--size-6);
  }

  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    font-size: var(--size-2);

    grid-template-rows: min-content min-content 1fr min-content;
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
  }

  .card_two_rows {
    grid-row: 1/3;
  }

  .right_section_features {
    display: flex;
    flex-direction: column;
    justify-self: flex-end;
    gap: var(--spacing-3);
  }

  .features_grid_3 {
    margin-left: 300px;

    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
  }

  .deliveroo_section {
    /* width: 1000px; */

    padding-top: var(--spacing-9);
    padding-bottom: var(--spacing-9);

    display: flex;
    justify-content: center;

    gap: var(--spacing-8);
  }

  .deliveroo_section > img {
    height: 230px;
    align-self: center;
  }

  .deliveroo_content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-5);
    max-width: 430px;
  }

  .delivery_description {
    font-size: var(--size-4);
  }

  .delivery_footer {
    font-size: var(--size-1);
  }

  .slack_section {
    /* width: 1000px; */
    padding-top: var(--spacing-9);
    padding-bottom: var(--spacing-9);

    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .slack_title {
    font-size: var(--size-5);
    text-align: center;
    margin-bottom: calc(var(--spacing-4) * 2);
  }

  .slack_grid_3 {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: var(--spacing-5);
  }

  .slack_card {
    width: 285px;
    height: 420px;

    background-color: var(--color-white);
    box-shadow: 0px 0px 15px 0px rgba(95, 95, 95, 0.2);

    display: flex;
    flex-direction: column;

    font-size: var(--size-1);
  }

  .slack_card_content {
    padding: var(--spacing-2);

    display: flex;
    flex-direction: column;

    gap: var(--spacing-3);
  }

  .slack_card_content > p {
    font-size: var(--size-1);
    color: #454245;
  }

  .slack_card_title {
    font-size: var(--size-3);
  }

  .learn_more {
    display: flex;
    justify-content: space-between;

    padding: var(--spacing-2);

    font-size: var(--size-1);
    color: #1264a3;
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }

    .hero_image {
      left: 518px;
      height: 300px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .hero_content {
      max-width: 100%;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1/3;
    }

    .features_section,
    .features_section_2 {
      background: none;
    }

    .right_section_features {
      justify-self: start;
    }

    .features_grid_3 {
      margin-left: 0;
    }

    .deliveroo_section {
      display: flex;
      flex-direction: column;
    }

    .deliveroo_content {
      max-width: 100%;
    }
  }

  @media all and (width < 600px) {
    .features_grid_4 {
      grid-template-columns: 2fr 2fr;
    }

    .features_grid_3 {
      grid-template-columns: 1fr 1fr;
    }

    .deliveroo_section > img {
      max-width: 100%;
      height: auto;
    }
  }

  @media all and (width < 400px) {
    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }

    .features_grid_4 {
      grid-template-columns: 1fr;
    }

    .features_grid_3 {
      grid-template-columns: 1fr;
    }
  }
}
